# evemarketbot

./: EveMarketBot.csproj  EveMarketBot.sln  Program.cs  StockList.cs  StockedItem.cs  Worker.cs  appsettings.json
Adam4EveApi/: MarketPriceAndVolume.cs  MarketPriceRow.cs  MarketVolumeRow.cs
EveMarketerApi/: MarketStats.cs  OrderStats.cs
EvePraisalApi/: Appraisal.cs  ItemRequest.cs  ItemResponse.cs  PriceStatistics.cs  Prices.cs  StructuredRequest.cs  StructuredResponse.cs  Totals.cs
